# Data-Ingestion-Platform-UI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/xavient/dataingest/: StreamingPlatform.java
src/main/java/com/xavient/dataingest/controller/: DataIngestionController.java
src/main/java/com/xavient/dataingest/service/: DataIngestionService.java
src/main/java/com/xavient/dataingest/service/impl/: DataIngestionServiceImpl.java
src/main/java/com/xavient/dataingest/ui/config/: DataIngestUIApplication.java  ProdConfiguration.java
src/main/java/com/xavient/dataingest/ui/kafka/: KafkaPublisher.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  kafka.properties
src/main/resources/static/: index.jsp
src/main/resources/static/css/: bootstrap.css  dataIngest.css
src/main/resources/static/js/: dataIngest.js
src/main/resources/templates/: index.html  ingest-data.html
